<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CI Results</title>
  <meta name="description" content="CI Results">
  <meta name="author" content="linuxserver.io">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
  <style>
    body,html {
      padding: 0;
      margin: 0;
    }
    body {
      background: #e8e8e8;
      font-family: 'Lato', sans-serif;
      color: #738694;
      font-weight: 400;
      font-size: 16px;
    }
    body * {
      box-sizing: border-box;
    }
    #logohttpsrawgithubusercontentcomlinuxserverdockertemplatesmasterlinuxserverioimglinuxserver_mediumpng {
      display: none;
    }
    #app {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px;
    }
    #results {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    h1 {
      font-size: 30px;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: #738694;
      margin: 60px 0 45px;
      font-weight: 400;
    }
    h1 span {
      color: #9bb0bf;
    }
    .section, .content {
      width: 100%;
      max-width: 600px;
      display: flex;
      align-items: center;
      background: #efefef;
      justify-content: space-between;
      text-decoration: none;
      margin: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }

    #results h1 {
      font-size: 25px;
      margin: 0 0 25px;
    }
    section {
      display: flex;
      width: 30%;
      flex-direction: column;
      margin: 10px;
      background: #efefef;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      min-width: 320px;
      padding: 0 0 30px 0;
    }
    section > * {
      padding: 0 20px;
    }
    section h2 {
      font-size: 18px;
      background: #f5f5f5;
      padding: 5px 20px;
      margin: 0;
      height: 90px;
      display: flex;
      align-items: center;
    }
    section h2 + p {
      margin: 0;
    }
    section h2 + p + h3 {
      margin: 0;
      padding: 20px;
      background: #f5f5f5;
    }

    section h3 {
      font-size: 16px;
      padding: 0 20px;
    }
    section img {
      width: calc(100% + 40px);
      height: auto;
      margin-left: -20px;
      margin-right: -20px;
      padding: 0;
      display: block;
    }
    section pre {
      overflow: auto;
    }
    
    main {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    @media only screen and (min-width: 500px) {
      h1 {
        font-size: 50px;
        letter-spacing: 5px;

      }
    }

  </style>

</head>
<body>
    <div id="app">
      <header>
        <h1>Linux<span>Server</span>.io</h1>
      </header>
      <div id="results"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
      $.get('report.md').done(function (data) {
        var converter = new showdown.Converter({parseImgDimensions: true,tables: true,ghCodeBlocks: true});
        $('#results').append(converter.makeHtml(data))
      });
    </script>
</body>
</html>